{
  "name": "webgpu-geo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "serve": "vite --config vite.config.js",
    "dev:debug": "vite build && concurrently \"npm run dev\" \"npm run serve\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.56",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "concurrently": "^8.2.2"
  }
}
